
            <h1 class="selprod">Seeling Products<div class="line"></div></h1>
            
            <div class="sell">

                <div class="prod">
                    <h3>Paddy</h3>
                    <img src="image/paddy.jpeg" alt="">
                    <h5>₹330 /kg <span>₹490 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                
                <div class="prod">
                    <h3>Black Gram</h3>
                    <img src="image/Black Gram.jpeg" alt="">
                    <h5>₹240 /kg <span>₹280 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Wheat</h3>
                    <img src="image/wheat.jpeg" alt="">
                    <h5>₹380 /kg <span>₹530 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Barley</h3>
                    <img src="image/barley.jpeg" alt="">
                    <h5>₹540 /kg <span>₹650 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Chickpeas</h3>
                    <img src="image/Chickpeas.jpeg" alt="">
                    <h5>₹450 /kg <span>₹590 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                <div class="prod">
                    <h3>Green Gram</h3>
                    <img src="image/Green Gram.jpeg" alt="">
                    <h5>₹350 /kg <span>₹390 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>                
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Nuts</h3>
                    <img src="image/Eat These Probiotic-Rich Foods For A Healthier Gut And More Energy.jpeg" alt="">
                    <h5>₹100 /kg <span>₹190 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>GoundNuts</h3>
                    <img src="image/grownuts.jpeg" alt="">
                    <h5>₹140 /kg <span>₹260 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Paddy</h3>
                    <img src="image/maize.jpeg" alt="">
                    <h5>₹340 /kg <span>₹380 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Millet</h3>
                    <img src="image/millet.jpeg" alt="">
                    <h5>₹90 /kg <span>₹150 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Mustard</h3>
                    <img src="image/Mustard Seeds - 1kg.jpeg" alt="">
                    <h5>₹280 /kg <span>₹390 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Red Lentils</h3>
                    <img src="image/Red Lentils.jpeg" alt="">
                    <h5>₹550 /kg <span>₹700 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Sorgum</h3>
                    <img src="image/sorgum.jpeg" alt="">
                    <h5>₹130 /kg <span>₹290 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Sugarcane</h3>
                    <img src="image/Sugarcane -.jpeg" alt="">
                    <h5>₹540 /kg <span>₹590 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button classid="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Cotton</h3>
                    <img src="image/Cotton Fields _.jpeg" alt="">
                    <h5>₹930 /kg <span>₹1190 /kg</span></h5>
                    <div class="add-to-cart" >
                        <button class="minus">-</button>
                        <span class="value">1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
            </div>