*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:none; 
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    background: #c7c7c7;
}

.Home{
    height: 100vh;
    width: 100%;
    background: url('homebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* display: none; */
}
.header{
    height: 15%;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
    background: transparent;
}
.profile{
    height: 100%;
    display: flex;
    align-items: center;
}
.profile img{
    height: 85%;
}
.profile h2{
    padding-top:30px;
    color:rgb(10, 255, 10);
    font-size: 30px;
    font-weight: 900;
    font-family: "Playwrite AU SA", serif;
}

.navBar{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
.navBar li a{
    color:green;
    font-size: 20px;
    font-weight: 100;
    font-family: "Rowdies", serif;
}
.navBar li a:hover,#active{
    color: rgb(0, 48, 0);
    border-bottom: 4px solid green;
    
}
.login{
    margin-top: 30px;
}

.login a{
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-family: "Varela Round", sans-serif;
}
#Signup{
    background: none;
    font-size: 17px;
    color: rgb(24, 255, 24);
    text-decoration: underline;
}
#Signup:hover{
    color: rgb(91, 180, 91);
}
#Login{
    background-color: green;
    color: white;
}
#Login:hover{
    background-color: rgb(91, 180, 91);
    color: rgb(0, 63, 0);
}
.ai-crop-section img{
    width: 100px;
}
.yourfarm{
    width: max-content;
    height: 70%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.yourfarm h3{
    font-size: 25px;
    color: #2980b9;
    font-family: "Varela Round", sans-serif;
}
.yourfarm h3 span{
    color: #ff002b;
}
#CalculateYourSelf{
    color: rgb(46, 46, 60);
    font-weight: 100;
    font-size: 16px;
    font-family: "Rowdies", serif;
    background: none;
    cursor: pointer;
}
#CalculateYourSelf:hover{
    color: rgb(231, 120, 138);
}
#ai1{
    width: 33%;
    display: none;
}

.ai-crop-section {
    /* max-width: 500px;
    margin: 50px auto; */
    padding: 30px 50px; 
    text-align: center;
    border-radius: 8px;
    background-color: white;
    width: max-content;
    height: 70%;
    position: absolute;
    right: 40px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.ai-crop-section h2{
    font-size: 28px;
    padding: 0 20px;
    color: green;
}

.ai-form input,select{
    width: 90%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#rangeInput{
    padding: 0;
}

.ai-form input,select:focus{
    outline: none;
}

.ai-form button {
    width: 95%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.moisture{
    display: flex;
    width: 90%;
    margin:10px 30px;
    justify-content: space-between;
}

.ai-form button:hover {
    background-color: #2980b9;
}


#aiResponse {
    margin-top: 20px;
    font-size: 18px;
    color: #2c3e50;
    font-weight: bold;
}


@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    .ai-crop-section {
        width: 90%;
    }

    .ai-form input, .ai-form button {
        width: 100%;
    }
}
