*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:none; 
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    background: #c7c7c7;
}


.home{
    height: 100vh;
    width: 100%;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{

    padding:50px  200px;
    background-color: rgb(8, 236, 68);
    border: 10px solid green;
    border-radius: 10px;
    color: rgb(0, 46, 5);
}
h1 a{
    margin-left:50px;
    text-decoration: none;
    color: blue;
}