<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartAgriTech</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloria&family=Della+Respira&family=Fondamento:ital@0;1&family=Krona+One&family=Playwrite+AU+SA:wght@100..400&family=Rowdies:wght@300;400;700&Varela+Round&family=Teko:wght@300..700&display=swap" rel="stylesheet">    

</head>
<body>
    <div class="Home">
        <div class="header">
            <div class="profile">
                <img src="Logo.png" class="logo" alt="">
                <h2>SmartAgriTech</h2>
            </div>
            <ul class="navBar">
                <li><a id="active" href="Home">Home</a></li>
                <li><a href="Water.html">Water</a></li>
                <li><a href="market.html">Market</a></li>
                <li><a href="al.html">AI Crop</a></li>
            </ul>
            <div class="login">
                <a href="Signin.html" id="Signup">Signup</a>
                <a href="Login.html" id="Login">Login</a>
            </div>
        </div>
        <div class="page1">
            <div class="overlay"></div>
            <div class="box1"></div>
            <div class="box2">
                <h1>A <span>farmer</span> is the <br>magician who produces life from the soil <br>and water</h1>
                <a href="Water.html">Water <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>