*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:none; 
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    background: #c7c7c7;
}

.Home{
    height: 100vh;
    width: 100%;
    /* display: none; */
}
.header{
    height: 15%;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
}
.profile{
    height: 100%;
    display: flex;
    align-items: center;
}
.profile img{
    height: 85%;
}
.profile h2{
    padding-top:30px;
    color:yellow;
    font-size: 30px;
    font-weight: 900;
    font-family: "Playwrite AU SA", serif;
}

.navBar{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
.navBar li a{
    color:aliceblue;
    font-size: 20px;
    font-weight: 100;
    font-family: "Rowdies", serif;
}
.navBar li a:hover,#active{
    color: rgb(132, 231, 132);
    border-bottom: 4px solid green;
    
}
.login{
    margin-top: 30px;
}

.login a{
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-family: "Varela Round", sans-serif;
}
#Signup{
    background: none;
    font-size: 17px;
    color: green;
    text-decoration: underline;
}
#Signup:hover{
    color: rgb(91, 180, 91);
}
#Login{
    background-color: green;
    color: white;
}
#Login:hover{
    background-color: rgb(91, 180, 91);
    color: rgb(0, 63, 0);
}

.page1{
    height: 100vh;
    width: 100%;
    background: url('pexels-quang-nguyen-vinh-222549-11669995.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
    padding: 5%;
    padding-top: 12%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}
.box2{
    /* background-color: aqua; */
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    color: white;
    z-index: 3;
}
.box2 h1{
    font-size: 55px;
    line-height: 80px;
    font-family: "Gloria Hallelujah", cursive;
}
.box2 h1 span{
    color: rgb(39, 168, 39);
}
.box2 a{
    margin-top: 100px;
    height: 9%;
    width: 30%;
    background-color: yellow;
    color:green ;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-radius: 20px;
    border: none;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-family: "Varela Round", sans-serif;
}
.box2 a i{
    color:rgb(6, 53, 6);
}
.ai-section {
    max-width: 400px;
    margin: 90px ;
    padding: 0 20px;
    background: #08ec638e;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 25px;
}

.ai-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.ai-section input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #007bff;
    border-radius: 15px;
    outline: none;
    font-size: 16px;
}

.ai-section input:focus {
    border-color: #0056b3;
}

.ai-section button {
    width: 90%;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.ai-section button:hover {
    background: #0056b3;
}

#aiResponse {
    margin-top: 15px;
    font-size: 18px;
    color: #28a745;
    font-weight: bold;
}



