<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <link rel="stylesheet" href="market.css">
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Asul:wght@400;700&family=Sriracha&family=Gloria&family=Della+Respira&family=Fondamento:ital@0;1&family=Krona+One&family=Playwrite+AU+SA:wght@100..400&family=Rowdies:wght@300;400;700&Varela+Round&family=Teko:wght@300..700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="Home">
        <div class="header ">
            <div class="profile">
                <img src="Logo.png" class="logo" alt="">
                <h2 >SmartAgriTech</h2>
            </div>
            <ul class="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Water.html">Water</a></li>
                <li><a id="active" href="#">Market</a></li>
                <li><a href="al.html">AI Crop</a></li>
                
            </ul>
                
                <a href="#" class="my-pro"><span class="total">1</span><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="my-pro"><i class="fa-solid fa-user"></i></a>
        </div>
        <div class="page1">
            
            <h1>Seeds Available in Market
                <div class="line"></div>
            </h1>
            
            <div class="buy">
                <div class="prod">
                    <h3>Paddy</h3>
                    <img src="image/paddy.jpeg" alt="">
                    <h5>₹330 /kg <span>₹490 /kg</span></h5>
                    <div class="add-to-cart"   >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                
                <div class="prod">
                    <h3>Black Gram</h3>
                    <img src="image/Black Gram.jpeg" alt="">
                    <h5>₹240 /kg <span>₹280 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Wheat</h3>
                    <img src="image/wheat.jpeg" alt="">
                    <h5>₹380 /kg <span>₹530 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Barley</h3>
                    <img src="image/barley.jpeg" alt="">
                    <h5>₹540 /kg <span>₹650 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Chickpeas</h3>
                    <img src="image/Chickpeas.jpeg" alt="">
                    <h5>₹450 /kg <span>₹590 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                <div class="prod">
                    <h3>Green Gram</h3>
                    <img src="image/Green Gram.jpeg" alt="">
                    <h5>₹350 /kg <span>₹390 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Nuts</h3>
                    <img src="image/Eat These Probiotic-Rich Foods For A Healthier Gut And More Energy.jpeg" alt="">
                    <h5>₹100 /kg <span>₹190 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>GoundNuts</h3>
                    <img src="image/grownuts.jpeg" alt="">
                    <h5>₹140 /kg <span>₹260 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Paddy</h3>
                    <img src="image/maize.jpeg" alt="">
                    <h5>₹340 /kg <span>₹380 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Millet</h3>
                    <img src="image/millet.jpeg" alt="">
                    <h5>₹90 /kg <span>₹150 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Mustard</h3>
                    <img src="image/Mustard Seeds - 1kg.jpeg" alt="">
                    <h5>₹280 /kg <span>₹390 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Red Lentils</h3>
                    <img src="image/Red Lentils.jpeg" alt="">
                    <h5>₹550 /kg <span>₹700 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Sorgum</h3>
                    <img src="image/sorgum.jpeg" alt="">
                    <h5>₹130 /kg <span>₹290 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Sugarcane</h3>
                    <img src="image/Sugarcane -.jpeg" alt="">
                    <h5>₹540 /kg <span>₹590 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

                
                <div class="prod">
                    <h3>Cotton</h3>
                    <img src="image/Cotton Fields _.jpeg" alt="">
                    <h5>₹930 /kg <span>₹1190 /kg</span></h5>
                    <div class="add-to-cart"  >
                        <button class="minus">-</button >
                        <span class="value">1</span >
                        <button class="plus">+</button >
                    </div>
                    <button class="okay">Add To Cart</button>  
                </div>

            </div>
        </div>
    </div>
    <script src="market.js"></script>
</body>
</html>