*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:none;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: yellow;
    border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(243, 243, 131);

}




.Home{
    height: 100vh;
    width: 100%;
}
.header{
    height: 15%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.278);
    box-shadow: 0 10px 8px rgba(37, 37, 37, 0.518);
}
.scrolled{
    background-color: rgba(0, 0, 0, 0.914);
    transition: background-color .5s ease;
}
.profile{
    height: 100%;
    display: flex;
    align-items: center;
}
.profile img{
    height: 85%;
}
.profile h2{
    /* padding-top: 30px; */
    color: yellow;
    font-size: 30px;
    font-weight: 900;
    font-family: "Playwrite AU SA", serif;
}

.navBar{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    /* padding-top: 30px; */
}
.navBar li a{
    color: rgb(0, 255, 0);
    font-size: 20px;
    font-weight: 100;
    font-family: "Rowdies", serif;
}
.navBar li a:hover,#active{
    border-bottom: 4px solid rgb(0, 255, 0);
    color: white;
}

.total{
    position:absolute;
    top: 10%;
    right: 12.5%;
    bottom: 20px;
    background-color: green;
    height: 30px;
    width: 30px;
    display: grid;
    place-content: center;
    color: yellow;
    border-radius: 50%;
    font-size: 15px;
    display: none;
}

.my-pro{
    height: 50px;
    width: 50px;
    background-color: yellow;
    display: grid;
    place-content: center;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(5, 88, 5);
    /* margin-top: 20px; */
    cursor: pointer;
}


/* Page */
.page1{
    min-height: 100%;
    width: 100%;
    padding-top: 100px;
    overflow-y: auto;
    background: url('market-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.page1 h1{
    font-size: 40px;
    font-family: "Sriracha", cursive;
    padding: 50px;
    z-index: 4;
    font-weight: 300;
    color: white;
}
.line{
    height: 4px;
    width: 180px;
    border-radius: 10px;
    background-color:rgb(0, 255, 0);

}
.sell{
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 0 50px;
    z-index: 4;
    margin-bottom: 100px;
}

/* Prodects */
.prod{
    background-color:rgba(0, 18, 1, 0.433);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding: 20px 0;
}
.prod:hover{
    padding: 18px 0;
    border: 2px solid white;
    box-shadow: 2px 2px 5px rgb(26, 26, 26);
}
.prod h3{
    font-size: 25px;
    letter-spacing: 2px;
    color: yellow;
    text-shadow: 2px 2px 3px black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.prod h5{
    font-size: 25px;
    font-family: "Asul", serif;
    color:rgb(0, 223, 0);
    font-weight: 700;
}
.prod h5 span{
    font-size: 16px;
    text-decoration: line-through;
    font-weight: 200;
    color:rgb(255, 255, 255);
}
.prod img{
    height: 220px;
    width:220px;
    border-radius: 10px;
}
.add-to-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: yellow;
    height: 40px;
    width: 150px;
    padding: 0 10px;
    border-radius: 20px;
    display: none;
}
.add-to-cart button{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    font-size: 25px;
    color: rgb(0, 96, 0);
    cursor: pointer;
    background-color: white;
}
.add-to-cart button:hover{
    background-color: rgb(199, 199, 199);
}
.add-to-cart span{
    font-size: 20px;
    font-weight: 100;
    font-family: "Rowdies", serif;
    color: rgb(0, 96, 0);
}
.okay{
    height: 40px;
    width: 150px;
    background-color: yellow;
    border: 3px solid green;
    border-radius: 20px;
    cursor: pointer;
}
.okay:hover{
    background-color: rgb(190, 190, 0);

}



.buy{
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding:0 50px;
    margin: 50px 0;
    z-index: 4;
}
.selprod{
    margin-top: 100px;
}