<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water-Level</title>
    <link rel="stylesheet" href="water.css">
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloria&family=Della+Respira&family=Fondamento:ital@0;1&family=Krona+One&family=Playwrite+AU+SA:wght@100..400&family=Rowdies:wght@300;400;700&Varela+Round&family=Teko:wght@300..700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="Home">
        <div class="header">
            <div class="profile">
                <img src="Logo.png" class="logo" alt="">
                <h2>SmartAgriTech</h2>
            </div>
            <ul class="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a id="active" href="#">Water</a></li>
                <li><a href="market.html">Market</a></li>
                <li><a href="al.html">AI CROP</a></li>
               
            </ul>
            <a href="#" class="my-pro"><i class="fa-solid fa-user"></i></a>
        </div>
        <div class="page1">
            <div class="overlay"></div>
            <div class="box1">
                <p>Monitor your farm's water level in real-time and ensure <br> proper irrigation!</p>
                <div class="water-level">
                    <h2>Current Water Level: <span id="water-percentage">50</span>% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="waterNeed">No-Need</span></h2>
                    <div class="status" id="water-status">Normal</div>
                </div>
            </div>
            <div class="box2">
               <img src="Restoration_of_Water_Supply_in_Krivyy_Rih_City-removebg-preview.png" alt="">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>