*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:none; 
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 50px;

}

::-webkit-scrollbar-thumb:hover {
    background: #c7c7c7;
}

.Home{
    height: 100vh;
    width: 100%;
    /* display: none; */
}
.header{
    height: 15%;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
}
.profile{
    height: 100%;
    display: flex;
    align-items: center;
}
.profile img{
    height: 85%;
}
.profile h2{
    padding-top:30px;
    color:green;
    font-size: 30px;
    font-weight: 900;
    font-family: "Playwrite AU SA", serif;
}

.navBar{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
.navBar li a{
    color:green;
    font-size: 20px;
    font-weight: 100;
    font-family: "Rowdies", serif;
}
.navBar li a:hover,#active{
    color: rgb(53, 197, 53);
    border-bottom: 4px solid green;
    
}
.my-pro{
    height: 50px;
    width: 50px;
    background-color: green;
    display: grid;
    place-content: center;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(0, 255, 0);
    margin-top: 20px;
    cursor: pointer;
}
.page1{
    height: 100vh;
    width: 100%;
    background: url('pexels-merictuna-29959630.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.box1{
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50px;
    bottom: 20px;
}
.box1 p{
    font-size: 38px;
    font-family: "Gloria Hallelujah", cursive;
    text-align: center;
    padding: 20px 50px;
    color: aliceblue;
}
.water-level {
    width: 100%;
    height: 35%;
    border: 4px solid rgb(3, 73, 3);
    border-radius: 5px;
    background: rgb(43, 184, 43);
    padding: 20px 50px;
}
.water-level h2{
    color: white;
}
.water-level h2 span{
    color: yellow;

}
.status {
    font-size: 40px;
    font-weight: bold;
    margin: 40px 250px;
    color: yellow;
}
.box2{
    position: absolute;
    right: 0;
    bottom: 1px;
}
.box2 img{
    width: 100%;
    height: 100%;
}